TPUM/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Tpum.Presentation.ViewModel;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="431" VerticalAlignment="Center" Width="170" Fill="#FF634AE7" Stroke="#FF634AE7"/>
        <Canvas Width="800" Height="450" x:Name="MainView" Visibility="{Binding MainViewVisibility}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Width="150" Height="400" Margin="10 10 10 10">
                    <Button Content="Pianina" MinHeight="40" MinWidth="150" Margin="0 0" Command= "{Binding PianoButton}" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                    <Button Content="Fortepiany" MinHeight="40" MinWidth="150" Margin="0 0" Command= "{Binding GrandPianoButton}" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                    <Button Content="Gitary" MinHeight="40" MinWidth="150" Margin="0 0" Command= "{Binding GuitarrButton}" BorderBrush="White" Foreground="White" Background="{x:Null}"/>
                    <Button Content="Klarnety" MinHeight="40" MinWidth="150" Margin="0 0" Command= "{Binding ClarinetButton}" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
                    <Button Content="Koszyk" MinHeight="40" MinWidth="150" Margin="0 200 0 0" Command= "{Binding BasketButton}" BorderBrush="White" Foreground="White" Background="#FF161566"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="200 30 10 30" Width="580" >
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400">
                    <ItemsControl ItemsSource="{Binding Instruments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10" Width="560"> 
                                        <!--
                                            DODAJ STRINGA DO PLIKOW
                                        /-->
                                        <Image Source ="/View;component/Images/piano.jpg" Width="200" Height="100" HorizontalAlignment="Left" Margin="0 0 0 0"/>
                                        <StackPanel Margin="200 0 0 0">
                                            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0 0" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0 0" Text="{Binding Price, StringFormat=0.00 PLN}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0 0" Text="{Binding Quantity, StringFormat=0 SZTUK}"/>
                                            <Button Grid.Column="1" Grid.Row="3" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding Path=DataContext.InstrumentButtonClick, RelativeSource={RelativeSource AncestorType=ItemsControl}, Mode=Default}" CommandParameter="{Binding ID}" Foreground="White" Background="#FF161566" BorderBrush="{x:Null}">
                                                <TextBlock Text="Kup"></TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
