TPUM/View/MainWindow.xaml

<!--d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"-->
    <Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Tpum.Presentation.ViewModel;assembly=ViewModel" 
        xmlns:converters="clr-namespace:Tpum.Presentation.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sklep" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:CategoryToImageConverter x:Key="CategoryToImageConverter"/>
    </Window.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="431" VerticalAlignment="Center" Width="170" Fill="#FF634AE7" Stroke="#FF634AE7"/>
        <Canvas Width="800" Height="450">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Width="150" Height="400" Margin="10 10 10 10">
                    <Button Content="Wszystkie" MinHeight="40" MinWidth="150" Margin="0 0" Command= "{Binding AllButton}" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                    <Button Content="Dęte" MinHeight="40" MinWidth="150" Margin="0 0" Command= "{Binding WindButton}" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                    <Button Content="Strunowe" MinHeight="40" MinWidth="150" Margin="0 0" Command= "{Binding StringButton}" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
                    <Button Content="Perkusyjne" MinHeight="40" MinWidth="150" Margin="0 0" Command= "{Binding PercussionButton}" BorderBrush="White" Foreground="White" Background="{x:Null}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0 180 0 0" Text="Portfel:" FontWeight="Bold" Foreground="#FF000A39"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0 0 0 20"  Text="{Binding CustomerFunds, StringFormat=0.00 PLN}" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="200 10 10 10" Width="580" >
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400">
                    <ItemsControl ItemsSource="{Binding Instruments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10" Width="560"> 
                                        <!--
                                            DODAJ STRINGA DO PLIKOW
                                        /-->
                                        <Image Stretch="UniformToFill" Width="240" Height="160" HorizontalAlignment="Left" Margin="0 0 0 0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Name, Converter={StaticResource CategoryToImageConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <!--<Image Width="200" Height="100" Source="Images/Fortepian.jpg" Margin="50 0"></Image>-->

                                        <StackPanel Margin="150 20 0 0">
                                            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0 0" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0 0" Text="{Binding Price, StringFormat=0.00 PLN}" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0 0" Text="{Binding Year, StringFormat= Rocznik 0}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0 0" Text="{Binding Quantity, StringFormat=0 SZTUK}"/>
                                            <Button Grid.Column="1" Grid.Row="4" Width="60" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding Path=DataContext.InstrumentButtonClick, RelativeSource={RelativeSource AncestorType=ItemsControl}, Mode=Default}" CommandParameter="{Binding Id}" Foreground="White" Background="#FF161566" BorderBrush="{x:Null}">
                                                <TextBlock Text="Kup"></TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
